<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e9o-xr-gED">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MessageViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Fb-yM-H2h">
                                <rect key="frame" x="0.0" y="103" width="393" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FVi-yg-nJf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MessageCollectionViewCell" id="Hxa-va-0rt" customClass="MessageCollectionViewCell" customModule="TestProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YYJ-Rz-9ul">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="41G-jF-Ak2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5HH-XU-Xcx"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="okw-t4-aAX">
                                <rect key="frame" x="0.0" y="798" width="393" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SVr-LA-2GD"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="okw-t4-aAX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1p4-1v-hIo"/>
                            <constraint firstItem="5Fb-yM-H2h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4oN-J3-uZg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="okw-t4-aAX" secondAttribute="trailing" id="MWK-sn-TXJ"/>
                            <constraint firstItem="5Fb-yM-H2h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Oit-ds-PZ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Fb-yM-H2h" secondAttribute="trailing" id="TWl-7s-jrs"/>
                            <constraint firstItem="okw-t4-aAX" firstAttribute="top" secondItem="5Fb-yM-H2h" secondAttribute="bottom" id="Wmr-eZ-W6F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="okw-t4-aAX" secondAttribute="bottom" id="g8N-FS-5Gp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="Ojv-6d-ONp">
                        <barButtonItem key="rightBarButtonItem" title="Tap" id="p6C-tm-a8K">
                            <connections>
                                <action selector="selectItemAction:" destination="BYZ-38-t0r" id="saK-70-X2C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="5Fb-yM-H2h" id="DVk-mH-cyZ"/>
                        <outlet property="loadingActivityIndicator" destination="okw-t4-aAX" id="aWS-99-SLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.43511450381675" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QYE-W8-8l3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e9o-xr-gED" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uZa-0N-vB9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SKS-9G-RMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vw-V1-8bb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
